<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- android:key="settingsMain"> -->

    <PreferenceCategory android:title="@string/repetitions" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifEnable"
            android:summary="@string/notifSumary"
            android:title="@string/notifTitle" />

        <EditTextPreference
            android:defaultValue="10"
            android:key="notifDays"
            android:title="@string/notifDays" />
    </PreferenceCategory>

</PreferenceScreen>